<!DOCTYPE html>
<html lang="en">
<title>Science Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

input,
.btn {
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.rightside{
  position : absolute;
  left : 1100px;
  text-align : right;
  border: 0px solid #ff1100;
  display: inline;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="/login" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
  </div>

</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:60px 16px">
  <br></br>
  <h1 class="w3-margin w3-jumbo">Welcome to Science Research</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <form action="#" method="post">
  <div class="w3-content">
    <div class="w3-twothird">
      {% block content %}
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for msg in messages %}
              <div class = "col">
                <h3 style="text-align:left">{{msg}}
                <div class = "rightside">
                <input type="submit" name="{{msg}}" value="Start/End Time"></input> </div>
                </h3>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      {% endblock %}
    </div>
  </div>
  </form>
</div>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
