<!DOCTYPE html>
<html>
<title>Science Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f84434;
  padding: 20px 0 700px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 40%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 1;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


.submitButton {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}
.submitButton:hover {
  background-color: #45a049;
}

.orderFormButton {
  background-color: #3455eb;
  color: white;
  cursor: pointer;
  text-align:center;
}
.orderFormButton:hover {
  background-color: #3471eb;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-white">Login</a>

  </div>

</div>

</head>
<body>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:60px 16px">
  <br></br>
  <h1 class="w3-margin w3-jumbo">Welcome Admin</h1>
</header>

<div class="w3-row-padding w3-padding-64 w3-container">
  <form action="#" method="post">
  <div class="w3-content">
    <div class="w3-twothird">
      {% block content %}
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for msg in messages %}
                <h3 style="text-align:left">
                <input type="submit" class = "submitButton" name="{{msg}}" value="{{msg}}"></input>
                </h3>
            {% endfor %}
          {% endif %}
        {% endwith %}
      {% endblock %}
      <input type = "submit" class="orderFormButton" name="OrderForm" value="Order Form">
      <div class="form-group">
        <label for="newStudent"></label>
        <input class="form-control" id="newStudent" name="name" value="sd" aria-describedby="nStudent" style="width:40%" placeholder="Enter new student name">
        <small id="nStudent" class="form-text text-muted"></small>
      </div>
      <input type = "submit" class="orderFormButton" name="newStudent" value="Add New Student">
    </div>
  </div>
  </form>
</div>


</body>
</html>


</script>

</body>
</html>
